<html ng-app="app">
<head>
    <title>Adobe API Request Top URLs</title>
    <script type="text/javascript" src="wsse.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.js"></script>
    <script src="app.js"></script>
    <script src="mainController.js"></script>
    <script src="mainService.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body ng-controller="mainController">

    <h1>Adobe API Request Top URLs</h1>
    <form id="api-call-form">
        <table>

          User Name: <input type="text" ng-model="inputUsername" /><br />
          Secret: <input type="text" ng-model="inputSecret" /><br />

            <label> Endpoint City:
                <select ng-model="city" ng-options="endpoint.name for endpoint in endpoints" ng-change="sendEndpoint(); getReports();">
                   <option value="endpoint.value"></option>
                </select>
            </label>

              <tr><td><label for="reportSuites" ng-show="urls.report_suites"> Report Suite:
                <select ng-model="reportSuites" ng-options="item.rsid as item.site_title for item in urls.report_suites" ng-change="getMetrics()" >
                </select>
              </label></td></tr>

              <tr><td><label for="selectMetrics" ng-show="metrics"> Metrics:
                <select ng-model="selectMetrics" ng-options="item.id as item.name for item in metrics" ng-change="getElements()" >
                </select>
              </label></td></tr>

              <tr><td ng-show="elements">Number of Pages: <input type="text" ng-model="selectNumber" /></td></tr><br />

            <tr><td><label for="selectElements" ng-show="elements"> Elements:
              <select ng-model="selectElements" ng-options="item.id as item.name for item in elements" ng-change="getReportID()" >
              </select>
            </label></td></tr>
        </table>
      </form>
      <input value="Get Report" type="submit" ng-click="getUrlReport()" ng-show="reportObject" />
      <table>
          <tr>
            <div class="spinner" ng-show="spinner">
              <div class="rect1"></div>
              <div class="rect2"></div>
              <div class="rect3"></div>
              <div class="rect4"></div>
              <div class="rect5"></div>
            </div>
          </tr>
    <tr>
        <th ng-show="urlReport">Urls</th>
    </tr>

    <tr><td><label>
      <div ng-model="finalReport" ng-repeat="item in urlReport.report.data">
        {{item.name}}
      </div>
    </label></tr></td>
    <br />
    <tr>
      <input value="Send to OP" type="submit" ng-click="sendToOp()" ng-show="urlReport"/><br />
      <br />
      Name: <input type="text" ng-model="auditName" /><br />
      Property ID: <input type="text" ng-model="propId" /><br />
      Limit: <input type="text" ng-model="limit" /><br />
      Next Run: <input type="text" ng-model="nextRun" /><br />
      Recipients: <input type="text" ng-model="recipients" /><br />
    </tr>


  </table>
</body>
</html>
